/* Import Less files */
@import "lib-mixins";
@import "lib-reset";

/* Import lib-rem.less if supportREM opened. */
@import "lib-rem";

@import "font-awesome";
@import "animate";

@bodybg:#ebebeb;
@errorRed:#a94442;
*{
	font-family:"微软雅黑";
}
ul,li {
    list-style: none;
    margin:0;
    padding:0;
}
body{
	background: @bodybg;
	scroll-behavior: smooth;
	.transition(.5s);
}

a{
	.transition(.2s);
	cursor:pointer;
}

//鼠标滑入手势
.pointer{
	cursor: pointer;
}
//100%宽度的div
.maincontent{
	width: 100%;
	overflow:hidden;
}
//页面宽度的div 宽度根据实际项目修改
.middlecontet{
	width:1170px;
	margin:0 auto;
	overflow:hidden;
}
//表单错误提示
.error{
	color:@errorRed;
	font-weight:normal;
}
.form-control.error {
    border-color: @errorRed;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
//点击加载更多
.clickmore{
	.transition(.3s);
	width:1170px;
	margin:20px auto;
	height:30px;
	line-height: 30px;
	text-align: center;
	background:#ededed;
	cursor:pointer;
	border-radius:5px;
	i.fa-spinner{
		.animation(rotate,1.8s,linear);
	}
	&:hover{
		background:#ddd;
	}
}
//正在加载更多
.loadingmore{
	width:1170px;
	margin:0 auto 50px auto;
	height:30px;
	line-height: 30px;
	text-align: center;
	cursor:pointer;
	border-radius:5px;
	visibility: hidden;
	i.fa-spinner{
		.animation(rotate,1.8s,linear);
	}
}
[v-cloak] {
  display: none;
}
//UI组件-回到顶部
#ui-toTop{
	width:40px;
	position: fixed;
	bottom:100px;
	right:50%;
	margin-right:-630px;
	z-index: 999;
	display:none;
	i{
		font-size: 40px;
		color:#ccc;
		.transition(.2s);
	}
	&:hover{
		i{
			color:#aaa;
		}
	}
}
//UI组件-Toast
.ui-toast {
	position: fixed;
	top: 30px;
	left: 50%;
	text-align: center;
	width: 600px;
	margin: 0 0 0 -300px;
	z-index: 99999999;
	.ui-toast-content {
	  	display: inline-block;
	  	margin: 0 0 0 30px;
	  	max-width: 600px;
	  	background: #f9edbe;
	  	color: #333;
	  	padding: 4px 24px;
	  	-webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
	  	box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
	  	-webkit-border-radius: 4px;
	  	border-radius: 4px;
	  	text-align: left;
	  	overflow: hidden;
	  	border: 1px #f0c36d solid;
	}
}

/*方法*/
.transition(@duration:1s,@timingfn:ease-in-out){
	transition: all @duration @timingfn;
	-moz-transition: all @duration @timingfn;
	-webkit-transition: all @duration @timingfn;
	-o-transition: all @duration @timingfn;
	-ms-transition: all @duration @timingfn;
}
.animatedTime(@time:1s,){			//CSS动画时间
	webkit-animation-duration: @time;
    animation-duration: @time;
}
.animation(@method,@time:1s,@timingfn){   			//CSS3动画
	animation: @method @time @timingfn infinite;
	-moz-animation: @method @time @timingfn infinite;	
	-webkit-animation: @method @time @timingfn infinite;	
	-o-animation: @method @time @timingfn infinite;	
	-ms-animation: @method @time @timingfn infinite;	
}
//旋转动画
@keyframes rotate {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}
@-moz-keyframes rotate {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}
@-webkit-keyframes rotate {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}
@-o-keyframes rotate {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}
@-ms-keyframes rotate {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}

